body
  background: $c_1
  color: $c_5
nav
  background: $c_4
  #container
    a
      color: white
      &:hover
        color: $c_2
#warper
  background: $c_2
footer
  background: $c_5
  color: $c_2
a
  color: $c_4
  &:hover
    color: $c_5

#color_panel
  .c1
    background: $c_1
  .c2
    background: $c_2
  .c3
    background: $c_3
  .c4
    background: $c_4
  .c5
    background: $c_5

hr
  border: 1px solid $c_5
.time-stamp
  color: $c_3

#return-top
  color: $c_1
  background: $c_4
